0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:26 +0800] "GET / HTTP/1.1" 200 10794 http-bio-9109-exec-2 69
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:26 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:26 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:26 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:26 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:26 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:26 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:26 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:26 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:26 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 37
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:27 +0800] "GET /login/cas?ticket=ST-3-WeJk3hCzL2ymsfe65Tqt-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-9 86
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:27 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-7 2450
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:29 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:37 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:37 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:37 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-7 115
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:09:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2020:00:10:08 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 41 http-bio-9109-exec-7 19
0:0:0:0:0:0:0:1 - - [27/May/2020:00:10:09 +0800] "GET /pay.html HTTP/1.1" 200 7633 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:10:10 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1128 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:10:10 +0800] "GET /js/service/payService.js HTTP/1.1" 200 293 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:10:10 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:10:10 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-7 55
0:0:0:0:0:0:0:1 - - [27/May/2020:00:10:10 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:10:10 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:10:10 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:10:10 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-7 51
0:0:0:0:0:0:0:1 - - [27/May/2020:00:10:10 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-9 63
0:0:0:0:0:0:0:1 - - [27/May/2020:00:10:11 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-1 1539
0:0:0:0:0:0:0:1 - - [27/May/2020:00:10:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:16 +0800] "GET /pay.html HTTP/1.1" 200 7633 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:16 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:16 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:17 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-4 334
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:21 +0800] "GET /pay.html HTTP/1.1" 200 7633 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:21 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:22 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-4 244
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:39 +0800] "GET /pay.html HTTP/1.1" 200 7633 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:39 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:39 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-4 264
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:40 +0800] "GET /pay.html HTTP/1.1" 200 7633 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:40 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:40 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:40 +0800] "GET /pay.html HTTP/1.1" 200 7633 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:40 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:40 +0800] "GET /pay.html HTTP/1.1" 200 7633 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:40 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-6 278
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:40 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:41 +0800] "GET /pay.html HTTP/1.1" 200 7633 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:41 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-4 370
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:41 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:41 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-2 370
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:41 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-3 249
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:43 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:43 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:43 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-7 42
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:43 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:44 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:46 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 41 http-bio-9109-exec-7 529
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:48 +0800] "GET /pay.html HTTP/1.1" 200 7633 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:48 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:48 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-7 332
0:0:0:0:0:0:0:1 - - [27/May/2020:00:11:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:32 +0800] "GET /pay.html HTTP/1.1" 302 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /login/cas?ticket=ST-4-padCMFgdt9jbEnpfAOxU-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /pay.html HTTP/1.1" 200 7633 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /js/service/payService.js HTTP/1.1" 200 293 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1128 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:12:45 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-4 327
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:16 +0800] "GET /pay.html HTTP/1.1" 200 7633 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:16 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:16 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:16 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:17 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-4 358
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:23 +0800] "GET /pay.html HTTP/1.1" 200 7633 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:24 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:00:15:24 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-4 237
