0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:44 +0800] "GET / HTTP/1.1" 200 10793 http-bio-9109-exec-2 82
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 199 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 293 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 53
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-1 174
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-1 11
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 267
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 262
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 220
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 286
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-1 251
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 84
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 105
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 115
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 580
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 169
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 77
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 83
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:45 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-9 378
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:51:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13599 http-bio-9109-exec-2 7043
0:0:0:0:0:0:0:1 - - [26/May/2020:20:57:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 95
0:0:0:0:0:0:0:1 - - [26/May/2020:20:57:11 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:20:57:11 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2020:20:57:11 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 31
0:0:0:0:0:0:0:1 - - [26/May/2020:20:57:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2020:20:57:18 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13599 http-bio-9109-exec-6 6508
0:0:0:0:0:0:0:1 - - [26/May/2020:20:57:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:57:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2020:20:57:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13599 http-bio-9109-exec-10 383
0:0:0:0:0:0:0:1 - - [26/May/2020:21:04:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 78
0:0:0:0:0:0:0:1 - - [26/May/2020:21:04:15 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:04:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2020:21:04:16 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 68
0:0:0:0:0:0:0:1 - - [26/May/2020:21:04:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2020:21:04:23 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13596 http-bio-9109-exec-4 7197
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 104
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-4 179
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 195
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-8 29
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-5 272
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 297
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 290
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 19
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 20
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-2 92
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-9 136
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-1 353
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 32
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 32
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-2 53
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 107
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 109
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 92
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 101
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:54 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-1 265
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:57 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 3035
0:0:0:0:0:0:0:1 - - [26/May/2020:22:33:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:35:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:35:58 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:35:58 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 24
0:0:0:0:0:0:0:1 - - [26/May/2020:22:36:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2020:22:36:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:41:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:41:59 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:00 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:11 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:11 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:58 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:58 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:43:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:43:22 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:43:23 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2020:22:43:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:43:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:43:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:43:32 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:43:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2020:22:43:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:44:06 +0800] "GET /seckill-index.html HTTP/1.1" 200 10793 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:44:06 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:44:06 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2020:22:44:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:20 +0800] "GET /seckill-index.html HTTP/1.1" 200 10794 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:20 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:20 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:20 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:21 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:48 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:48 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:48 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-5 60
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:48 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:50:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-2 74
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-1 11
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 17
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 38
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:24 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-1 3259
0:0:0:0:0:0:0:1 - - [26/May/2020:22:59:24 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:12 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-2 71
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:12 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 304 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:12 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 489 http-bio-9109-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:12 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 36
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:15 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-4 3048
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:15 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /seckill-item.html HTTP/1.1" 200 23446 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 36
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-7 55
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 48
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-3 67
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 32
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 29
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-2 82
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 95
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-4 22
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-10 36
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-4 30
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:19 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-4 27
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:54 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:58 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 13
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:31 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:31 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:31 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 499 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:31 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:15:31 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 127
0:0:0:0:0:0:0:1 - - [26/May/2020:23:16:11 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:16:11 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:16:11 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:16:11 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-6 19
0:0:0:0:0:0:0:1 - - [26/May/2020:23:16:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:41 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:41 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:41 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:41 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1414 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:41 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-4 20
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:41 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /seckill-item.html HTTP/1.1" 200 23452 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:44 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:31:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:04 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:04 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:04 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:04 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:04 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:05 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:05 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:05 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:05 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:05 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:05 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:05 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:06 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:13 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:14 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 15
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:14 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:15 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 16
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:15 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:15 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:15 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:15 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:16 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:16 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:16 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:16 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:16 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:16 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:16 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:16 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:47 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:47 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1424 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:48 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 15
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:48 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:54 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:54 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:54 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:54 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:54 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:54 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:54 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:54 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:54 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:59 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:59 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:32:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:33:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:33:53 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:33:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1427 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:33:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:33:53 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2020:23:33:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:33:53 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:33:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:34:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:34:44 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:34:44 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:34:44 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1435 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:34:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:34:44 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2020:23:34:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:34:44 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:34:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
127.0.0.1 - - [26/May/2020:23:57:54 +0800] "GET /seckill-item.html HTTP/1.1" 200 23460 http-bio-9109-exec-1 54
127.0.0.1 - - [26/May/2020:23:57:54 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 441 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:54 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1761 http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 25
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:56 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-9 2763
0:0:0:0:0:0:0:1 - - [26/May/2020:23:57:56 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:01 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 45 http-bio-9109-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:31 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:31 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:31 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:31 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:31 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-9 21
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:31 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:31 +0800] "GET /login/cas?ticket=ST-2-y23AO4GC423v3B6OKW1c-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 247
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:31 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:32 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 41 http-bio-9109-exec-10 17
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:34 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:50 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:53 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:53 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:53 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:54 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:55 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:55 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:55 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:55 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:55 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:56 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:56 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:56 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:56 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:56 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:56 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:56 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:56 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:56 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:56 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:56 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2020:23:58:56 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-10 2
