0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:52 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 131
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 122
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 174
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 192
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 133
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 272
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 109
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 162
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 190
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 176
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 252
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 303
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-7 353
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 285
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2020:11:29:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2020:11:30:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3259
0:0:0:0:0:0:0:1 - - [17/May/2020:11:30:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [17/May/2020:11:30:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [17/May/2020:11:30:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 961 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [17/May/2020:11:30:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 904 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [17/May/2020:11:30:03 +0800] "GET /js/service/catService.js HTTP/1.1" 200 965 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [17/May/2020:11:30:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [17/May/2020:11:30:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [17/May/2020:11:30:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 900
0:0:0:0:0:0:0:1 - - [17/May/2020:11:30:04 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-3 937
0:0:0:0:0:0:0:1 - - [17/May/2020:11:30:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [17/May/2020:11:31:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2020:11:31:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-3 177
0:0:0:0:0:0:0:1 - - [17/May/2020:11:31:16 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-2 173
0:0:0:0:0:0:0:1 - - [17/May/2020:11:31:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [17/May/2020:11:31:21 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-9 362
0:0:0:0:0:0:0:1 - - [17/May/2020:11:31:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [17/May/2020:11:31:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 961 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:01 +0800] "GET /js/service/catService.js HTTP/1.1" 200 965 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 904 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3591
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:03 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-3 1447
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-5 1489
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:24 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-5 173
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:42 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [17/May/2020:12:13:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:13:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:13:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2020:12:13:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:13:23 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [17/May/2020:12:13:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1601 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [17/May/2020:12:13:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1601 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2020:12:13:43 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 410
0:0:0:0:0:0:0:1 - - [17/May/2020:12:13:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [17/May/2020:12:13:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:34 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:55 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:57 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2020:12:15:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:15:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:15:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2020:12:15:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:15:23 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [17/May/2020:12:15:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [17/May/2020:12:15:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2020:12:16:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:16:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:16:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2020:12:16:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:16:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [17/May/2020:12:16:40 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [17/May/2020:12:16:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2020:12:17:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:17:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:17:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2020:12:17:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:17:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1608 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2020:12:17:32 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [17/May/2020:12:17:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1608 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2020:12:17:37 +0800] "GET /goods/updateStatus.do?ids=149187842867950&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [17/May/2020:12:17:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2020:12:17:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2020:12:20:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2020:12:20:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:20:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2020:12:20:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:20:21 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2020:12:20:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [17/May/2020:12:20:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3701
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:28 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-3 1450
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9101-exec-4 1560
0:0:0:0:0:0:0:1 - - [17/May/2020:12:42:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [17/May/2020:12:43:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:43:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:43:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2020:12:43:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:43:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1907 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [17/May/2020:12:43:06 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [17/May/2020:12:43:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1907 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [17/May/2020:12:43:44 +0800] "GET /goods/updateStatus.do?ids=149187842867950,149187842867967&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 371
0:0:0:0:0:0:0:1 - - [17/May/2020:12:43:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2020:12:43:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [17/May/2020:12:44:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:44:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1907 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [17/May/2020:12:44:29 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [17/May/2020:12:44:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1907 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [17/May/2020:12:44:35 +0800] "GET /goods/delete.do?ids=149187842867950 HTTP/1.1" 200 41 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [17/May/2020:12:44:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2020:12:44:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [17/May/2020:12:44:42 +0800] "GET /goods/delete.do?ids=149187842867967 HTTP/1.1" 200 41 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [17/May/2020:12:44:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2020:12:44:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 17
