0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:24 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:24 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 118
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 128
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 167
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 202
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 228
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 130
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 203
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 178
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 296
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 236
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-3 371
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8685 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:45 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:45 +0800] "GET /js/service/templateService.js HTTP/1.1" 200 965 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 944 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 151
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:45 +0800] "GET /js/controller/templateController.js HTTP/1.1" 200 2820 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [10/May/2020:22:36:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 904 http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [10/May/2020:22:37:01 +0800] "GET /login/name.do HTTP/1.1" 500 13368 http-bio-9101-exec-8 27725
0:0:0:0:0:0:0:1 - - [10/May/2020:22:37:22 +0800] "POST /template/search.do?page=1&rows=10 HTTP/1.1" 500 13368 http-bio-9101-exec-1 37286
0:0:0:0:0:0:0:1 - - [10/May/2020:22:37:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13368 http-bio-9101-exec-9 58936
0:0:0:0:0:0:0:1 - - [10/May/2020:22:38:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13368 http-bio-9101-exec-3 80264
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 1120
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6115 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1821 http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8066
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6426
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8685 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:47 +0800] "POST /template/search.do?page=1&rows=10 HTTP/1.1" 200 908 http-bio-9101-exec-1 305
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:47 +0800] "POST /template/search.do?page=1&rows=10 HTTP/1.1" 200 908 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7144 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [10/May/2020:22:41:59 +0800] "GET /js/service/catService.js HTTP/1.1" 200 965 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [10/May/2020:22:42:00 +0800] "GET /js/controller/catController.js HTTP/1.1" 200 2848 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [10/May/2020:22:42:00 +0800] "GET /template/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/May/2020:22:42:00 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 596
0:0:0:0:0:0:0:1 - - [10/May/2020:22:42:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7144 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:22:42:38 +0800] "GET /template/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2020:22:42:38 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 282
0:0:0:0:0:0:0:1 - - [10/May/2020:22:42:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7144 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:22:42:42 +0800] "GET /template/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [10/May/2020:22:42:43 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 282
0:0:0:0:0:0:0:1 - - [10/May/2020:22:42:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8685 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:42:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2020:22:42:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [10/May/2020:22:42:44 +0800] "POST /template/search.do?page=1&rows=10 HTTP/1.1" 200 908 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [10/May/2020:22:42:44 +0800] "POST /template/search.do?page=1&rows=10 HTTP/1.1" 200 908 http-bio-9101-exec-5 27
