0:0:0:0:0:0:0:1 - - [20/May/2020:13:15:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [20/May/2020:13:15:45 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [20/May/2020:13:15:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [20/May/2020:13:15:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 134
0:0:0:0:0:0:0:1 - - [20/May/2020:13:15:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [20/May/2020:13:15:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 176
0:0:0:0:0:0:0:1 - - [20/May/2020:13:15:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 191
0:0:0:0:0:0:0:1 - - [20/May/2020:13:15:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [20/May/2020:13:15:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [20/May/2020:13:15:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 297
0:0:0:0:0:0:0:1 - - [20/May/2020:13:15:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 328
0:0:0:0:0:0:0:1 - - [20/May/2020:13:15:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/May/2020:13:15:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-11 17
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 121
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-12 170
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 151
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-14 204
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-13 245
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9101-exec-11 127
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 8143
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-13 44
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-13 50
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:57 +0800] "GET /js/service/catService.js HTTP/1.1" 200 965 http-bio-9101-exec-11 50
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 961 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-12 55
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 904 http-bio-9101-exec-14 70
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-12 1325
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:59 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-14 1344
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [20/May/2020:13:18:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:13:18:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:13:18:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2020:13:18:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2020:13:18:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2020:13:18:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [20/May/2020:13:18:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:13:18:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-12 5
