0:0:0:0:0:0:0:1 - - [03/May/2020:23:40:51 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 174
0:0:0:0:0:0:0:1 - - [03/May/2020:23:40:51 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [03/May/2020:23:40:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [03/May/2020:23:40:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 148
0:0:0:0:0:0:0:1 - - [03/May/2020:23:40:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 128
0:0:0:0:0:0:0:1 - - [03/May/2020:23:40:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 255
0:0:0:0:0:0:0:1 - - [03/May/2020:23:40:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [03/May/2020:23:40:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 322
0:0:0:0:0:0:0:1 - - [03/May/2020:23:40:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [03/May/2020:23:40:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 339
0:0:0:0:0:0:0:1 - - [03/May/2020:23:40:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 268
0:0:0:0:0:0:0:1 - - [03/May/2020:23:40:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-6 254
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 254
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 280
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-3 393
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3132
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:04 +0800] "GET /admin/content.html HTTP/1.1" 200 8177 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 368 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 904 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:05 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:05 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:05 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:05 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2388 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:06 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-6 887
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 883
0:0:0:0:0:0:0:1 - - [03/May/2020:23:41:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [03/May/2020:23:42:49 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [03/May/2020:23:42:53 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [03/May/2020:23:42:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [03/May/2020:23:45:27 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-7 153
0:0:0:0:0:0:0:1 - - [03/May/2020:23:46:12 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [03/May/2020:23:46:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 768 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [03/May/2020:23:46:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 768 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [03/May/2020:23:47:02 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2020:23:47:05 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [03/May/2020:23:47:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 768 http-bio-9101-exec-7 10
