0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:50 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 219
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:50 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 152
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 268
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 278
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 301
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 404
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 581
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-1 132
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-10 262
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 245
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 313
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9101-exec-10 101
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 413
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 346
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 529
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2020:23:31:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 123
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:01 +0800] "GET /js/service/catService.js HTTP/1.1" 200 965 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 961 http-bio-9101-exec-3 93
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 904 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3814
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1921 http-bio-9101-exec-8 2611
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:03 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-10 2637
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1921 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:17 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 138
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [16/May/2020:23:32:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [16/May/2020:23:33:03 +0800] "GET /goods/updateStatus.do?ids=149187842867930&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [16/May/2020:23:33:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/May/2020:23:33:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2020:23:36:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:23:36:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:23:36:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2020:23:36:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5722 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:23:36:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [16/May/2020:23:36:37 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [16/May/2020:23:36:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1619 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [16/May/2020:23:36:41 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 485
0:0:0:0:0:0:0:1 - - [16/May/2020:23:36:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2020:23:36:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 15
