0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:08 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 179
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:08 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 110
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 97
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 223
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 457
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 464
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-4 217
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 171
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 188
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 193
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 181
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-9 273
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 350
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 227
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 230
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9101-exec-6 255
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2020:23:51:43 +0800] "GET /login/name.do HTTP/1.1" 500 13368 http-bio-9101-exec-1 27857
