0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-1 7563
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 31
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /cart.html HTTP/1.1" 200 14369 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 582 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 35
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 180
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 198
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 27
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 61
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 117
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 36
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 39
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 190
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 50
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 987 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2020:10:43:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=-1 HTTP/1.1" 400 968 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=-1 HTTP/1.1" 400 968 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=-1 HTTP/1.1" 400 968 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=-1 HTTP/1.1" 400 968 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:30 +0800] "GET /cart.html HTTP/1.1" 200 14364 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:30 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:30 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 987 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=-1 HTTP/1.1" 400 968 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=-1 HTTP/1.1" 400 968 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=-1 HTTP/1.1" 400 968 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=-1 HTTP/1.1" 400 968 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:44:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:17 +0800] "GET /cart.html HTTP/1.1" 200 14354 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:17 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 987 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:19 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-8 28
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:35 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:35 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 987 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:45:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:28 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 987 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /cart.html HTTP/1.1" 200 14354 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 582 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:57 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:57 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2020:10:46:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:01 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:01 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=undefined&num=1 HTTP/1.1" 400 968 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:36 +0800] "GET /cart.html HTTP/1.1" 200 14344 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:38 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 378 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 376 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:45 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:45 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:49 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=-2 HTTP/1.1" 200 41 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:10:47:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:22 +0800] "GET /cart.html HTTP/1.1" 200 14361 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:22 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:22 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1029 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:22 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-8 35
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:38 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:43 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:43 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:57 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:57 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:42 +0800] "GET /cart.html HTTP/1.1" 200 14394 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:42 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 778 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:42 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1086 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:42 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:43 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 718 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 718 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 718 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-2 14
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /cart.html HTTP/1.1" 200 14394 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 778 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1086 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:46 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:46 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:46 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 771 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:46 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 613 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 613 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 613 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 613 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 613 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2020:11:10:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 613 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:11:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /cart.html HTTP/1.1" 200 14394 http-bio-9107-exec-4 76
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1086 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 771 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 36
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 7292
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:38 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-10 635
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:41 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:41 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:57:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2020:12:01:49 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2020:12:01:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2020:12:02:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:12:03:36 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:12:03:36 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:12:03:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:12:03:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:12:03:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2020:12:03:37 +0800] "GET /login/cas?ticket=ST-1-dSjO05QdjP3NqbXxxg6b-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 216
0:0:0:0:0:0:0:1 - - [22/May/2020:12:03:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:12:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2020:12:04:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:12:04:00 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:12:04:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 104
0:0:0:0:0:0:0:1 - - [22/May/2020:12:04:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2020:12:04:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:12:04:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2020:12:04:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-8 54
0:0:0:0:0:0:0:1 - - [22/May/2020:12:04:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:12:04:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:12:04:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-4 15
127.0.0.1 - - [22/May/2020:12:57:12 +0800] "GET /cart.html HTTP/1.1" 200 14419 http-bio-9107-exec-1 92
127.0.0.1 - - [22/May/2020:12:57:12 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:12:57:12 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2020:12:57:12 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 60
127.0.0.1 - - [22/May/2020:12:57:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-5 8018
127.0.0.1 - - [22/May/2020:12:57:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-8 785
127.0.0.1 - - [22/May/2020:12:57:52 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 4
127.0.0.1 - - [22/May/2020:12:57:52 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 6
127.0.0.1 - - [22/May/2020:12:57:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 4
127.0.0.1 - - [22/May/2020:12:58:08 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 2
127.0.0.1 - - [22/May/2020:12:58:21 +0800] "GET /login/cas?ticket=ST-1-1wAQu45apzAcmO3goNPI-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 167
127.0.0.1 - - [22/May/2020:12:58:21 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 11
127.0.0.1 - - [22/May/2020:12:58:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 4
127.0.0.1 - - [22/May/2020:12:58:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 99
127.0.0.1 - - [22/May/2020:12:58:51 +0800] "GET /login/cas?ticket=ST-2-cOIbQDWWDXbXwdgMy0q7-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 18
127.0.0.1 - - [22/May/2020:12:58:51 +0800] "GET / HTTP/1.1" 200 14419 http-bio-9107-exec-10 2
127.0.0.1 - - [22/May/2020:12:58:51 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
127.0.0.1 - - [22/May/2020:12:58:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 14
127.0.0.1 - - [22/May/2020:12:58:52 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
127.0.0.1 - - [22/May/2020:12:58:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 10
127.0.0.1 - - [22/May/2020:12:59:36 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 3
127.0.0.1 - - [22/May/2020:12:59:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
127.0.0.1 - - [22/May/2020:12:59:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 12
127.0.0.1 - - [22/May/2020:13:00:17 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 5
127.0.0.1 - - [22/May/2020:13:00:17 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
127.0.0.1 - - [22/May/2020:13:00:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 8
127.0.0.1 - - [22/May/2020:13:00:19 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 4
127.0.0.1 - - [22/May/2020:13:00:19 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
127.0.0.1 - - [22/May/2020:13:00:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 7
127.0.0.1 - - [22/May/2020:13:00:20 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 1
127.0.0.1 - - [22/May/2020:13:00:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
127.0.0.1 - - [22/May/2020:13:00:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 9
127.0.0.1 - - [22/May/2020:13:00:20 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 1
127.0.0.1 - - [22/May/2020:13:00:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
127.0.0.1 - - [22/May/2020:13:00:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 12
127.0.0.1 - - [22/May/2020:13:00:20 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 1
127.0.0.1 - - [22/May/2020:13:00:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
127.0.0.1 - - [22/May/2020:13:00:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 11
127.0.0.1 - - [22/May/2020:13:00:21 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 1
127.0.0.1 - - [22/May/2020:13:00:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
127.0.0.1 - - [22/May/2020:13:00:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 24
127.0.0.1 - - [22/May/2020:13:00:21 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 1
127.0.0.1 - - [22/May/2020:13:00:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 4
127.0.0.1 - - [22/May/2020:13:00:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 9
127.0.0.1 - - [22/May/2020:13:00:21 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 1
127.0.0.1 - - [22/May/2020:13:00:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
127.0.0.1 - - [22/May/2020:13:00:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 42
127.0.0.1 - - [22/May/2020:13:00:22 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 2
127.0.0.1 - - [22/May/2020:13:00:22 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
127.0.0.1 - - [22/May/2020:13:00:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 8
127.0.0.1 - - [22/May/2020:13:00:22 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 1
127.0.0.1 - - [22/May/2020:13:00:22 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 4
127.0.0.1 - - [22/May/2020:13:00:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 15
127.0.0.1 - - [22/May/2020:13:00:22 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 3
127.0.0.1 - - [22/May/2020:13:00:22 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
127.0.0.1 - - [22/May/2020:13:00:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 8
127.0.0.1 - - [22/May/2020:13:00:22 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 3
127.0.0.1 - - [22/May/2020:13:00:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
127.0.0.1 - - [22/May/2020:13:00:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 16
127.0.0.1 - - [22/May/2020:13:00:23 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 1
127.0.0.1 - - [22/May/2020:13:00:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
127.0.0.1 - - [22/May/2020:13:00:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 9
127.0.0.1 - - [22/May/2020:13:00:23 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-9 1
127.0.0.1 - - [22/May/2020:13:00:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 1
127.0.0.1 - - [22/May/2020:13:00:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /cart.html HTTP/1.1" 200 14419 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 771 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1086 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:34 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:40 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:42 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-6 30
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:48 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:48 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:58 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:13:01:07 +0800] "GET /login/cas?ticket=ST-1-B9ijhYggiW6HV4qBJ4WD-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 94
0:0:0:0:0:0:0:1 - - [22/May/2020:13:01:07 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:01:07 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:01:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-6 41
127.0.0.1 - - [22/May/2020:13:02:16 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:13:02:51 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:02:51 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:02:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:03:33 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:03:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:03:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:13:03:33 +0800] "GET /login/cas?ticket=ST-2-EnYUT6AYWbP4s9gVa0JC-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 30
0:0:0:0:0:0:0:1 - - [22/May/2020:13:03:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:03:36 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:03:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:03:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:49 +0800] "GET /cart.html HTTP/1.1" 200 14419 http-bio-9107-exec-4 77
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:49 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:49 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:49 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 45
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:49 +0800] "GET /img/like1.png HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:49 +0800] "GET /img/like2.png HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:50 +0800] "GET /img/like3.png HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:50 +0800] "GET /img/like4.png HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:19:57:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 7475
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 601
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /cart.html HTTP/1.1" 200 14419 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 771 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1086 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:19:59:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2020:20:31:34 +0800] "GET /cart.html HTTP/1.1" 200 14419 http-bio-9107-exec-1 57
0:0:0:0:0:0:0:1 - - [22/May/2020:20:31:34 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:31:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:20:31:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 32
0:0:0:0:0:0:0:1 - - [22/May/2020:20:31:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-6 7100
0:0:0:0:0:0:0:1 - - [22/May/2020:20:31:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /cart.html HTTP/1.1" 200 14419 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 910 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 825 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-2 623
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-2 18
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:35 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:35 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2020:20:32:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2020:20:34:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:34:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:35:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2020:20:35:17 +0800] "GET /login/cas?ticket=ST-1-MVxitzvPfibDBosaYT0u-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 121
0:0:0:0:0:0:0:1 - - [22/May/2020:20:35:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12685 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:35:17 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:35:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:20:35:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2020:20:35:17 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 56
0:0:0:0:0:0:0:1 - - [22/May/2020:20:35:17 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-7 133
0:0:0:0:0:0:0:1 - - [22/May/2020:20:35:17 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2020:20:35:17 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 53
0:0:0:0:0:0:0:1 - - [22/May/2020:20:35:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:35:18 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-8 576
0:0:0:0:0:0:0:1 - - [22/May/2020:20:37:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 199
0:0:0:0:0:0:0:1 - - [22/May/2020:20:37:17 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:37:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:37:17 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:37:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2020:20:37:27 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:37:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:37:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:37:27 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:37:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2020:20:37:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12685 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:37:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:37:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:37:40 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-3 42
0:0:0:0:0:0:0:1 - - [22/May/2020:20:38:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12685 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:38:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:38:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:38:00 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2020:20:38:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:39:55 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2020:20:39:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:39:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:39:55 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:39:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-6 57
0:0:0:0:0:0:0:1 - - [22/May/2020:20:40:15 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /login/cas?ticket=ST-2-j09TtrySRhVFlFUBc3Gh-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 23
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12685 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 910 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 825 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:41:13 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1229 http-bio-9107-exec-8 34
0:0:0:0:0:0:0:1 - - [22/May/2020:20:44:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12685 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:44:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:44:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:44:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:44:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:44:13 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1039 http-bio-9107-exec-4 22
0:0:0:0:0:0:0:1 - - [22/May/2020:20:58:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12754 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:20:58:38 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:58:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1110 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:58:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:58:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:58:38 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1039 http-bio-9107-exec-4 22
0:0:0:0:0:0:0:1 - - [22/May/2020:20:58:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12754 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:58:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:58:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2020:20:58:39 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1039 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2020:20:58:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12754 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:58:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:20:58:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:20:58:39 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1039 http-bio-9107-exec-4 31
0:0:0:0:0:0:0:1 - - [22/May/2020:21:46:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:08 +0800] "GET /login/cas?ticket=ST-3-xWlkynvGc6sckzuO1dVz-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 20
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12737 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:08 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:08 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1316 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:08 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1039 http-bio-9107-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2020:22:13:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12811 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2020:22:13:24 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:22:13:24 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1455 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:22:13:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:13:24 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:22:13:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:22:13:25 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1039 http-bio-9107-exec-5 39
0:0:0:0:0:0:0:1 - - [22/May/2020:22:13:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-8 49
0:0:0:0:0:0:0:1 - - [22/May/2020:22:14:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12840 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2020:22:14:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:14:17 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:14:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:22:14:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-8 20
0:0:0:0:0:0:0:1 - - [22/May/2020:22:14:18 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1039 http-bio-9107-exec-5 43
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12920 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:24 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:24 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-4 44
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:25 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1039 http-bio-9107-exec-7 46
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12920 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:40 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:40 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1039 http-bio-9107-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 27
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:53 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12920 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:53 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-4 20
0:0:0:0:0:0:0:1 - - [22/May/2020:22:17:53 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1039 http-bio-9107-exec-7 37
