0:0:0:0:0:0:0:1 - - [21/May/2020:23:12:35 +0800] "GET /cart/findCartList HTTP/1.1" 302 - http-bio-9107-exec-2 67
0:0:0:0:0:0:0:1 - - [21/May/2020:23:12:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 6786
0:0:0:0:0:0:0:1 - - [21/May/2020:23:12:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:13:26 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-5 743
0:0:0:0:0:0:0:1 - - [21/May/2020:23:13:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2020:23:13:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2020:23:13:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:14:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-10 34
0:0:0:0:0:0:0:1 - - [21/May/2020:23:14:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:14:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 611 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:14:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:14:57 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [21/May/2020:23:14:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:15:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 987 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:15:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:58 +0800] "GET /cart.html HTTP/1.1" 200 14179 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:58 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 172 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:58 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 261 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:58 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 52
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 71
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:58 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 106
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:59 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 105
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:59 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 28
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 152
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:59 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 49
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:59 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 56
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 338
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 298
0:0:0:0:0:0:0:1 - - [21/May/2020:23:32:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 987 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 3
