0:0:0:0:0:0:0:1 - - [20/May/2020:18:46:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 67
0:0:0:0:0:0:0:1 - - [20/May/2020:18:46:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2020:18:47:02 +0800] "GET /register.html HTTP/1.1" 200 4200 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2020:18:47:02 +0800] "GET /js/service/userService.js HTTP/1.1" 200 924 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2020:18:47:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 735 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2020:18:47:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2020:18:47:02 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 82
0:0:0:0:0:0:0:1 - - [20/May/2020:18:47:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 81
0:0:0:0:0:0:0:1 - - [20/May/2020:18:47:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 40
0:0:0:0:0:0:0:1 - - [20/May/2020:18:47:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 198
0:0:0:0:0:0:0:1 - - [20/May/2020:18:47:03 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 78
0:0:0:0:0:0:0:1 - - [20/May/2020:18:47:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 209
0:0:0:0:0:0:0:1 - - [20/May/2020:18:47:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 266
0:0:0:0:0:0:0:1 - - [20/May/2020:18:47:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 332
0:0:0:0:0:0:0:1 - - [20/May/2020:18:47:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 48
0:0:0:0:0:0:0:1 - - [20/May/2020:18:47:35 +0800] "GET /user/sendCode.do?phone=13266405672 HTTP/1.1" 200 50 http-bio-9106-exec-6 4298
0:0:0:0:0:0:0:1 - - [20/May/2020:18:48:00 +0800] "GET /register.html HTTP/1.1" 200 4209 http-bio-9106-exec-10 40
0:0:0:0:0:0:0:1 - - [20/May/2020:18:48:00 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2020:18:48:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:18:48:16 +0800] "GET /user/sendCode.do?phone=13266405672 HTTP/1.1" 200 50 http-bio-9106-exec-10 21
0:0:0:0:0:0:0:1 - - [20/May/2020:18:48:20 +0800] "GET /user/sendCode.do?phone=13266405672 HTTP/1.1" 200 50 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2020:18:48:25 +0800] "GET /user/sendCode.do?phone=13266405672 HTTP/1.1" 200 50 http-bio-9106-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2020:18:48:31 +0800] "GET /user/sendCode.do?phone=13266405672 HTTP/1.1" 200 50 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2020:18:48:40 +0800] "GET /user/sendCode.do?phone=13266405672 HTTP/1.1" 200 50 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2020:18:48:46 +0800] "GET /user/sendCode.do?phone=13266405672 HTTP/1.1" 200 50 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:11 +0800] "GET /register.html HTTP/1.1" 200 4228 http-bio-9106-exec-8 66
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:11 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:11 +0800] "GET /js/service/userService.js HTTP/1.1" 200 949 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:11 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 750 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:11 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:32 +0800] "GET /user/sendCode.do?phone=13266405672 HTTP/1.1" 200 50 http-bio-9106-exec-1 3322
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:44 +0800] "POST /user/add.do?smscode=688061 HTTP/1.1" 200 45 http-bio-9106-exec-1 66
0:0:0:0:0:0:0:1 - - [20/May/2020:18:59:50 +0800] "POST /user/add.do?smscode=688065 HTTP/1.1" 200 41 http-bio-9106-exec-1 834
0:0:0:0:0:0:0:1 - - [20/May/2020:19:20:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 75
0:0:0:0:0:0:0:1 - - [20/May/2020:19:20:43 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2020:19:20:43 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2020:19:21:00 +0800] "GET /user/sendCode.do?phone=13266405672 HTTP/1.1" 200 50 http-bio-9106-exec-1 3973
0:0:0:0:0:0:0:1 - - [20/May/2020:19:21:20 +0800] "POST /user/add.do?smscode=813142 HTTP/1.1" 200 41 http-bio-9106-exec-1 528
