0:0:0:0:0:0:0:1 - - [19/May/2020:22:56:26 +0800] "GET /register.html HTTP/1.1" 200 4187 http-bio-9106-exec-2 75
0:0:0:0:0:0:0:1 - - [19/May/2020:22:56:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 444 http-bio-9106-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2020:22:56:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 18
0:0:0:0:0:0:0:1 - - [19/May/2020:22:56:27 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-7 17
0:0:0:0:0:0:0:1 - - [19/May/2020:22:56:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 20
0:0:0:0:0:0:0:1 - - [19/May/2020:22:56:27 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 91
0:0:0:0:0:0:0:1 - - [19/May/2020:22:56:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 213
0:0:0:0:0:0:0:1 - - [19/May/2020:22:56:27 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 138
0:0:0:0:0:0:0:1 - - [19/May/2020:22:56:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 213
0:0:0:0:0:0:0:1 - - [19/May/2020:22:56:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 213
0:0:0:0:0:0:0:1 - - [19/May/2020:22:56:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 17
0:0:0:0:0:0:0:1 - - [19/May/2020:22:56:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 293
0:0:0:0:0:0:0:1 - - [19/May/2020:22:56:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 302
0:0:0:0:0:0:0:1 - - [19/May/2020:22:56:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:22:57:52 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-1 3191
