0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 288
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:25 +0800] "GET /login/cas?ticket=ST-1-iEjdRuQHcLm1YfyWVrm0-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 162
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:25 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 133
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 167
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 203
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 34
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 72
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 100
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 350
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 219
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 28
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 457
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 33
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 19
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 32
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 32
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 484
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:16:04:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 89
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:18 +0800] "GET /login/cas?ticket=ST-2-G9cDDxGgv1QNc5CO6rck-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 79
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:18 +0800] "GET / HTTP/1.1" 200 30166 http-bio-9106-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 177 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 247
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:25 +0800] "GET /login/name.do HTTP/1.1" 500 13485 http-bio-9106-exec-10 6817
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:40 +0800] "GET / HTTP/1.1" 200 30166 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:41 +0800] "GET /login/name.do HTTP/1.1" 500 13485 http-bio-9106-exec-1 375
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:53 +0800] "GET /cas/logout HTTP/1.1" 404 971 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:16:14:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2020:16:15:07 +0800] "GET / HTTP/1.1" 200 30166 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:16:15:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2020:16:15:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2020:16:15:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2020:16:15:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2020:16:15:08 +0800] "GET /login/name.do HTTP/1.1" 500 13485 http-bio-9106-exec-4 364
0:0:0:0:0:0:0:1 - - [21/May/2020:16:17:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 88
0:0:0:0:0:0:0:1 - - [21/May/2020:16:18:23 +0800] "GET /login/cas?ticket=ST-1-1Q5zoFnM6jbgRoRQcaMK-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 137
0:0:0:0:0:0:0:1 - - [21/May/2020:16:18:23 +0800] "GET / HTTP/1.1" 200 30166 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2020:16:18:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2020:16:18:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2020:16:18:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2020:16:18:24 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2020:16:18:31 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-9 7171
0:0:0:0:0:0:0:1 - - [21/May/2020:16:18:45 +0800] "GET /user/name HTTP/1.1" 404 969 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:16:18:50 +0800] "GET / HTTP/1.1" 200 30166 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:16:18:51 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2020:16:18:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2020:16:18:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2020:16:21:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 182
0:0:0:0:0:0:0:1 - - [21/May/2020:16:21:51 +0800] "GET /login/cas?ticket=ST-2-rRwSgnzTEfNgot3rYKhF-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 161
0:0:0:0:0:0:0:1 - - [21/May/2020:16:21:51 +0800] "GET / HTTP/1.1" 200 30175 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2020:16:21:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2020:16:21:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2020:16:21:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2020:16:21:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2020:16:21:54 +0800] "GET / HTTP/1.1" 200 30175 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2020:16:21:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2020:16:21:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2020:16:21:57 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 4
127.0.0.1 - - [21/May/2020:16:21:57 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 9
127.0.0.1 - - [21/May/2020:16:21:57 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2020:16:21:59 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9106-exec-10 5264
0:0:0:0:0:0:0:1 - - [21/May/2020:16:21:59 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9106-exec-6 7859
