0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET / HTTP/1.1" 200 25016 http-bio-9104-exec-2 57
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9104-exec-6 23
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-7 26
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-1 56
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 219 http-bio-9104-exec-8 16
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 57
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 170
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 241
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 22
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-8 45
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-9 31
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-5 100
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-8 25
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-4 82
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-3 270
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 157
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-2 34
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-8 28
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-5 29
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-6 39
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-10 14
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 22
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-3 63
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-5 48
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:18 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 77
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5958 http-bio-9104-exec-3 8091
0:0:0:0:0:0:0:1 - - [10/May/2020:13:02:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5958 http-bio-9104-exec-5 2859
0:0:0:0:0:0:0:1 - - [10/May/2020:13:03:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5929 http-bio-9104-exec-9 59
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET / HTTP/1.1" 200 23097 http-bio-9104-exec-5 128
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-6 37
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-9 27
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-7 56
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 21
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-7 19
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-9 38
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-7 46
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-2 46
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-6 50
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-10 40
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-8 53
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-6 14
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-3 20
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:10 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-9 47
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4776 http-bio-9104-exec-6 1284
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4776 http-bio-9104-exec-9 7698
0:0:0:0:0:0:0:1 - - [10/May/2020:23:37:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4776 http-bio-9104-exec-3 4945
0:0:0:0:0:0:0:1 - - [10/May/2020:23:39:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 59
0:0:0:0:0:0:0:1 - - [10/May/2020:23:39:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2020:23:39:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7052 http-bio-9104-exec-5 5265
0:0:0:0:0:0:0:1 - - [10/May/2020:23:39:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7052 http-bio-9104-exec-4 7603
0:0:0:0:0:0:0:1 - - [10/May/2020:23:40:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7221 http-bio-9104-exec-7 56
