0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:32 +0800] "GET / HTTP/1.1" 200 24661 http-bio-9104-exec-2 118
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:32 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9104-exec-6 72
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:32 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-7 146
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:32 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-1 162
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:32 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 192
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:32 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3314 http-bio-9104-exec-8 196
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 272
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 302
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-3 54
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-8 58
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 69
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-4 89
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-9 52
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 49
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-3 101
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-9 48
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-1 44
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-2 154
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 346
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-5 396
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-7 105
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:33 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-10 118
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-4 3215
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 16882 http-bio-9104-exec-6 4237
0:0:0:0:0:0:0:1 - - [29/May/2020:12:18:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 16882 http-bio-9104-exec-2 2186
0:0:0:0:0:0:0:1 - - [29/May/2020:12:19:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24264 http-bio-9104-exec-1 247
