0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET / HTTP/1.1" 200 24899 http-bio-9104-exec-1 78
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 219 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:14 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-3 3290
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-4 8420
0:0:0:0:0:0:0:1 - - [09/May/2020:21:55:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:21:56:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-1 55
0:0:0:0:0:0:0:1 - - [09/May/2020:21:57:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-4 38
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-5 160
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-6 34
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-8 23
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-7 73
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 46
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-10 38
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-10 20
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-4 63
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-6 63
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-9 75
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-7 70
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-8 72
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-10 31
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-4 21
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-9 27
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-7 30
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-5 35
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-6 24
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5898 http-bio-9104-exec-4 7937
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5898 http-bio-9104-exec-6 3208
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:54 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:22:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6233 http-bio-9104-exec-6 60
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:19 +0800] "GET / HTTP/1.1" 200 24913 http-bio-9104-exec-2 72
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:19 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 16
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:19 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:19 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-3 18
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-6 64
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:19 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:19 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:19 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5898 http-bio-9104-exec-10 7837
0:0:0:0:0:0:0:1 - - [09/May/2020:23:40:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5898 http-bio-9104-exec-10 38
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:12 +0800] "GET / HTTP/1.1" 200 24914 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:12 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5898 http-bio-9104-exec-10 33
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET / HTTP/1.1" 200 24914 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 219 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 64
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:37 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:37 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5898 http-bio-9104-exec-8 43
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5898 http-bio-9104-exec-8 27
0:0:0:0:0:0:0:1 - - [09/May/2020:23:41:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5898 http-bio-9104-exec-8 29
0:0:0:0:0:0:0:1 - - [09/May/2020:23:42:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5893 http-bio-9104-exec-8 23
0:0:0:0:0:0:0:1 - - [09/May/2020:23:42:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5898 http-bio-9104-exec-8 27
0:0:0:0:0:0:0:1 - - [09/May/2020:23:46:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 86
0:0:0:0:0:0:0:1 - - [09/May/2020:23:46:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2020:23:46:22 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2020:23:46:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:46:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-1 8061
0:0:0:0:0:0:0:1 - - [09/May/2020:23:46:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-8 3012
0:0:0:0:0:0:0:1 - - [09/May/2020:23:46:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-7 5278
0:0:0:0:0:0:0:1 - - [09/May/2020:23:46:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-10 2275
