0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:54 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-6 20
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:54 +0800] "GET / HTTP/1.1" 200 24171 http-bio-9104-exec-2 65
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:54 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:54 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1010 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 379
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:54 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-1 394
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-7 119
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 507
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 28
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-2 38
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-8 44
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-3 109
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-2 57
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-1 90
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 120
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 270
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-3 56
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-1 29
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-2 30
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 43
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-8 49
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:55 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-2 60
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2020:10:49:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7052 http-bio-9104-exec-2 9111
0:0:0:0:0:0:0:1 - - [12/May/2020:10:49:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7052 http-bio-9104-exec-8 7967
0:0:0:0:0:0:0:1 - - [12/May/2020:10:49:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7052 http-bio-9104-exec-8 84
0:0:0:0:0:0:0:1 - - [12/May/2020:10:49:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7052 http-bio-9104-exec-8 49
0:0:0:0:0:0:0:1 - - [12/May/2020:10:49:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7052 http-bio-9104-exec-8 45
0:0:0:0:0:0:0:1 - - [12/May/2020:10:49:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7052 http-bio-9104-exec-8 38
127.0.0.1 - - [12/May/2020:11:36:00 +0800] "GET / HTTP/1.1" 200 24171 http-bio-9104-exec-2 98
127.0.0.1 - - [12/May/2020:11:36:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2020:11:36:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:11:36:00 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-5 7
127.0.0.1 - - [12/May/2020:11:36:00 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2020:11:36:00 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 38
127.0.0.1 - - [12/May/2020:11:36:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7383 http-bio-9104-exec-8 8525
127.0.0.1 - - [12/May/2020:11:36:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7493 http-bio-9104-exec-8 88
127.0.0.1 - - [12/May/2020:11:36:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7383 http-bio-9104-exec-8 71
127.0.0.1 - - [12/May/2020:11:36:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7076 http-bio-9104-exec-8 54
127.0.0.1 - - [12/May/2020:11:37:26 +0800] "GET / HTTP/1.1" 200 24172 http-bio-9104-exec-8 4
127.0.0.1 - - [12/May/2020:11:37:26 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
127.0.0.1 - - [12/May/2020:11:37:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 2
127.0.0.1 - - [12/May/2020:11:37:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
127.0.0.1 - - [12/May/2020:11:37:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7383 http-bio-9104-exec-8 35
127.0.0.1 - - [12/May/2020:11:37:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7493 http-bio-9104-exec-8 64
0:0:0:0:0:0:0:1 - - [12/May/2020:13:17:12 +0800] "GET / HTTP/1.1" 200 24070 http-bio-9104-exec-9 69
0:0:0:0:0:0:0:1 - - [12/May/2020:13:17:12 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1246 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2020:13:17:12 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2020:13:17:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-9 7875
0:0:0:0:0:0:0:1 - - [12/May/2020:13:18:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24937 http-bio-9104-exec-9 118
0:0:0:0:0:0:0:1 - - [12/May/2020:13:18:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3546 http-bio-9104-exec-9 58
0:0:0:0:0:0:0:1 - - [12/May/2020:13:19:57 +0800] "GET / HTTP/1.1" 200 24058 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:13:19:57 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:13:19:57 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-1 92
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET / HTTP/1.1" 200 24058 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1246 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:19 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24645 http-bio-9104-exec-1 101
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:58 +0800] "GET / HTTP/1.1" 200 24056 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:58 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:20:58 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:21:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24645 http-bio-9104-exec-1 388
0:0:0:0:0:0:0:1 - - [12/May/2020:13:36:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:36:51 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1774 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2020:13:36:51 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:36:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-10 108
0:0:0:0:0:0:0:1 - - [12/May/2020:13:41:01 +0800] "GET / HTTP/1.1" 200 24085 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:41:01 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1993 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:41:01 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:41:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-3 54
0:0:0:0:0:0:0:1 - - [12/May/2020:13:41:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25048 http-bio-9104-exec-3 73
0:0:0:0:0:0:0:1 - - [12/May/2020:13:41:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25111 http-bio-9104-exec-3 76
0:0:0:0:0:0:0:1 - - [12/May/2020:13:43:22 +0800] "GET / HTTP/1.1" 200 24171 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:43:22 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:43:22 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:43:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-3 48
0:0:0:0:0:0:0:1 - - [12/May/2020:13:43:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25048 http-bio-9104-exec-3 59
0:0:0:0:0:0:0:1 - - [12/May/2020:13:43:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25149 http-bio-9104-exec-3 99
0:0:0:0:0:0:0:1 - - [12/May/2020:13:43:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25048 http-bio-9104-exec-3 69
0:0:0:0:0:0:0:1 - - [12/May/2020:13:44:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25141 http-bio-9104-exec-3 69
0:0:0:0:0:0:0:1 - - [12/May/2020:13:44:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25149 http-bio-9104-exec-3 44
0:0:0:0:0:0:0:1 - - [12/May/2020:13:44:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-3 40
0:0:0:0:0:0:0:1 - - [12/May/2020:13:51:36 +0800] "GET / HTTP/1.1" 200 24240 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:13:51:36 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2071 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:51:36 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:51:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-10 46
0:0:0:0:0:0:0:1 - - [12/May/2020:13:51:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7471 http-bio-9104-exec-10 48
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET / HTTP/1.1" 200 24240 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2071 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:07 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-8 48
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7471 http-bio-9104-exec-8 49
0:0:0:0:0:0:0:1 - - [12/May/2020:13:52:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26255 http-bio-9104-exec-8 67
0:0:0:0:0:0:0:1 - - [12/May/2020:13:53:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:13:55:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25980 http-bio-9104-exec-9 58
0:0:0:0:0:0:0:1 - - [12/May/2020:14:00:43 +0800] "GET / HTTP/1.1" 200 24256 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2020:14:00:43 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:00:43 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2416 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:14:00:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-1 38
0:0:0:0:0:0:0:1 - - [12/May/2020:14:00:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-1 40
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25184 http-bio-9104-exec-1 42
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25149 http-bio-9104-exec-1 39
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET / HTTP/1.1" 200 24256 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2416 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:53 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-7 29
0:0:0:0:0:0:0:1 - - [12/May/2020:14:01:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-7 36
0:0:0:0:0:0:0:1 - - [12/May/2020:14:02:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25184 http-bio-9104-exec-7 43
0:0:0:0:0:0:0:1 - - [12/May/2020:14:02:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25149 http-bio-9104-exec-7 41
0:0:0:0:0:0:0:1 - - [12/May/2020:14:02:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2020:14:02:51 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2020:14:02:51 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:02:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-7 31
0:0:0:0:0:0:0:1 - - [12/May/2020:14:03:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25184 http-bio-9104-exec-7 39
0:0:0:0:0:0:0:1 - - [12/May/2020:14:03:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-7 36
0:0:0:0:0:0:0:1 - - [12/May/2020:14:19:58 +0800] "GET / HTTP/1.1" 200 24369 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:14:19:58 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2581 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:14:19:58 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:20:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-3 36
0:0:0:0:0:0:0:1 - - [12/May/2020:14:20:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-3 70
0:0:0:0:0:0:0:1 - - [12/May/2020:14:20:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25980 http-bio-9104-exec-3 40
0:0:0:0:0:0:0:1 - - [12/May/2020:14:20:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24645 http-bio-9104-exec-3 36
0:0:0:0:0:0:0:1 - - [12/May/2020:14:22:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2020:14:22:29 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2690 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2020:14:22:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:22:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-1 44
0:0:0:0:0:0:0:1 - - [12/May/2020:14:22:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25980 http-bio-9104-exec-1 37
0:0:0:0:0:0:0:1 - - [12/May/2020:14:22:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24645 http-bio-9104-exec-1 36
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET / HTTP/1.1" 200 24538 http-bio-9104-exec-2 72
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 14
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2885 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 30
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 36
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-7 33
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-3 53
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-8 24
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-3 57
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-6 21
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 101
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-8 24
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-3 42
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-10 20
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-3 14
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-6 39
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-3 48
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-8 68
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-10 67
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 235
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 329
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13394 http-bio-9104-exec-1 27831
0:0:0:0:0:0:0:1 - - [12/May/2020:21:50:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13394 http-bio-9104-exec-9 34525
0:0:0:0:0:0:0:1 - - [12/May/2020:21:51:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13394 http-bio-9104-exec-6 29328
0:0:0:0:0:0:0:1 - - [12/May/2020:21:51:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13394 http-bio-9104-exec-3 50855
0:0:0:0:0:0:0:1 - - [12/May/2020:21:52:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 67
0:0:0:0:0:0:0:1 - - [12/May/2020:21:52:48 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2020:21:52:48 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2020:21:53:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-5 7647
0:0:0:0:0:0:0:1 - - [12/May/2020:21:53:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25437 http-bio-9104-exec-8 2362
0:0:0:0:0:0:0:1 - - [12/May/2020:21:53:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26310 http-bio-9104-exec-10 150
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET / HTTP/1.1" 200 24607 http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /js/base.js HTTP/1.1" 200 267 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3149 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-7 317
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:29 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:29 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25281 http-bio-9104-exec-6 589
0:0:0:0:0:0:0:1 - - [12/May/2020:22:25:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24645 http-bio-9104-exec-6 100
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:44 +0800] "GET /search.html HTTP/1.1" 200 24632 http-bio-9104-exec-10 79
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:44 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3314 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:44 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25961 http-bio-9104-exec-10 8262
