0:0:0:0:0:0:0:1 - - [01/May/2020:11:27:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 78
0:0:0:0:0:0:0:1 - - [01/May/2020:11:27:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2020:11:27:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:11:27:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:11:27:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:27:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:11:27:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:27:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [01/May/2020:11:27:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 80
0:0:0:0:0:0:0:1 - - [01/May/2020:11:27:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 110
0:0:0:0:0:0:0:1 - - [01/May/2020:11:27:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 97
0:0:0:0:0:0:0:1 - - [01/May/2020:11:27:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 185
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 262
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 78
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 947
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 84
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 81
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 88
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 235
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 338
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 1504
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6474 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 368 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /js/service/templateService.js HTTP/1.1" 200 1081 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1135 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /js/service/catService.js HTTP/1.1" 200 965 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6924 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9102-exec-1 433
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 437
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15941 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:24 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:24 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:24 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 186
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:25 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:25 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:25 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:25 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:25 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:25 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 53
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:25 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-10 93
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:25 +0800] "GET /cat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:25 +0800] "GET /cat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:25 +0800] "GET /template/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:25 +0800] "GET /template/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:25 +0800] "GET /cat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6474 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:34 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9102-exec-6 92
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:34 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:34 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:34 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:34 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:34 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 72
0:0:0:0:0:0:0:1 - - [01/May/2020:11:28:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 122
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:39 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6474 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:47 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:47 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:47 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:47 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:47 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:47 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15941 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:57 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:57 +0800] "GET /goods/findOne.do?id=149187842867941 HTTP/1.1" 200 847 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:57 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:57 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:57 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:57 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:57 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:58 +0800] "GET /cat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:58 +0800] "GET /cat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:58 +0800] "GET /cat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-6 94
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:58 +0800] "GET /template/findOne.do?id=35 HTTP/1.1" 200 444 http-bio-9102-exec-10 133
0:0:0:0:0:0:0:1 - - [01/May/2020:12:09:58 +0800] "GET /template/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 268
0:0:0:0:0:0:0:1 - - [01/May/2020:12:10:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6474 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:10:02 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [01/May/2020:12:10:02 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:10:02 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:10:02 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:10:02 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2020:12:10:02 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:10:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 168
0:0:0:0:0:0:0:1 - - [01/May/2020:12:10:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15941 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:14 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:14 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:14 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:14 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:14 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:14 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:14 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:15 +0800] "GET /cat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:15 +0800] "GET /cat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:15 +0800] "GET /template/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:15 +0800] "GET /template/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:15 +0800] "GET /cat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6474 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:53 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9102-exec-10 104
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:53 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:53 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:53 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:53 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:53 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6474 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:55 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:55 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:55 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:55 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:55 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:55 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 118
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15941 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:56 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:56 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:56 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:56 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:56 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:11:56 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:12:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6474 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:12:01 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [01/May/2020:12:12:01 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:12:01 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:12:01 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:12:01 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:12:01 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:12:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [01/May/2020:12:12:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2020:12:23:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:23:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:23:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:23:48 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:23:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6848 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:23:51 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:23:51 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:23:51 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:23:51 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [01/May/2020:12:23:51 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2020:12:23:51 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:12:23:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [01/May/2020:12:23:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6782 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7012 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:37 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:37 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:37 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:37 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:37 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:37 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:45:57 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15941 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:00 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:00 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:00 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:00 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:00 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:00 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6783 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:01 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:01 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:01 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:01 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:01 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:01 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6844 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:39 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:39 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:39 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:39 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:39 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:39 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [01/May/2020:12:46:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:33 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6850 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:36 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:36 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:36 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:36 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:36 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:36 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [01/May/2020:12:48:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 22
