0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:17 +0800] "GET /login HTTP/1.1" 302 - http-bio-9102-exec-2 132
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 128
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 811
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 249
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 256
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 196
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 302
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9102-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 412
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 299
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:30:38 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1279
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:31:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18130 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:31:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1591 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:31:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 904 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:31:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 106
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:31:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 117
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:31:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 120
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:31:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 405
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:31:13 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:34:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18130 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:34:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1590 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:35:14 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 148
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:37:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 121
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:37:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:37:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:37:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:37:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:37:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:37:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:37:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:37:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:37:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:37:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:37:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:38:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 760
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:38:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:38:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:38:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:38:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:38:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1316
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:38:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18130 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:38:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:38:46 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 201
