127.0.0.1 - - [28/May/2020:00:02:30 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:02:30 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-5 0
127.0.0.1 - - [28/May/2020:00:06:03 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:07:11 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-7 0
127.0.0.1 - - [28/May/2020:00:11:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 121
127.0.0.1 - - [28/May/2020:00:11:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 8
127.0.0.1 - - [28/May/2020:00:11:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 63
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 93
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 228
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 932
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 4
127.0.0.1 - - [28/May/2020:00:11:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
127.0.0.1 - - [28/May/2020:00:11:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
127.0.0.1 - - [28/May/2020:00:11:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9102-exec-8 2
127.0.0.1 - - [28/May/2020:00:11:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 142
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 160
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 162
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 208
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:56 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 2196
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15941 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 1
127.0.0.1 - - [28/May/2020:00:11:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 368 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /js/service/catService.js HTTP/1.1" 200 965 http-bio-9102-exec-8 2
127.0.0.1 - - [28/May/2020:00:11:57 +0800] "GET /js/service/templateService.js HTTP/1.1" 200 1081 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1135 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7012 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 102
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
127.0.0.1 - - [28/May/2020:00:11:57 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6820 http-bio-9102-exec-4 66
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:58 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:58 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:58 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:58 +0800] "GET /template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:58 +0800] "GET /template/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:58 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 884
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:58 +0800] "GET /cat/findAll.do HTTP/1.1" 200 70820 http-bio-9102-exec-3 260
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 413
0:0:0:0:0:0:0:1 - - [28/May/2020:00:11:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [28/May/2020:00:13:18 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:13:23 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:00:13:25 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
