0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:10:31 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:10:36 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 103
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 99
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 238
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 304
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 242
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-3 95
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 98
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 111
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 852
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 76
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 121
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 137
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 175
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 185
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 253
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 171
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 249
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1547
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18130 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1699 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 101
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 105
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:11:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:12:32 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-2 110
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:12:32 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:12:32 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:12:49 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 274
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:27:47 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
127.0.0.1 - - [28/Apr/2020:20:27:47 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:27:52 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:27:53 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:27:55 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:30:39 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:33:58 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 95
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:54 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:54 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:34:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 983
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 199
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 196
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 202
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 201
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 94
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 350
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 371
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 115
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 243
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 1495
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18261 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 368 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1955 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 904 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 88
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 119
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 300
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:26 +0800] "GET /admin/register.html HTTP/1.1" 404 989 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18261 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:35:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:36:11 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 473
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18391 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2158 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18391 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18391 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18391 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18391 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:54:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:55:00 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 380
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:55:13 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 379
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:55:59 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-7 126
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:55:59 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:55:59 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:55:59 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:55:59 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:56:21 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 219
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18429 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2262 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:17 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 133
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 781
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:24 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2180
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18607 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:24 +0800] "GET /js/service/catService.js HTTP/1.1" 200 965 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:24 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2473 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:25 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 166
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 105
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 80
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 118
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 116
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18607 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 368 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:56 +0800] "GET /js/service/catService.js HTTP/1.1" 200 965 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2473 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:56 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:56 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 904 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:56 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:24:56 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:25:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:26:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:26:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:26:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:26:32 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:26:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18607 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:26:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:26:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:26:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:26:36 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:26:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:27:05 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:28:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:28:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:28:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:28:25 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:28:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18611 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:28:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:28:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:28:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:28:28 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18705 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2694 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:26 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:26 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-2 92
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:29 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:32 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:37 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:41 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:49 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:35:52 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:36:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:36:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:36:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:36:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:36:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18705 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:36:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:36:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:36:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:36:43 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:36:43 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:36:45 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:36:47 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 109
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18705 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 368 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:14 +0800] "GET /js/service/catService.js HTTP/1.1" 200 965 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 904 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2694 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:14 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:14 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:16 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:18 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:37:21 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18705 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2716 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:06 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:06 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:09 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:14 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18705 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:18 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:18 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:22 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:26 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:31 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:38:41 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:39:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18705 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:39:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:39:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2701 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:39:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:39:26 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:39:26 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:39:28 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:39:30 +0800] "GET /cat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-6 115
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:41:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18799 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:41:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:41:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:41:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2927 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:41:05 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:41:05 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:41:05 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:41:09 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:41:10 +0800] "GET /cat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-2 73
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:41:14 +0800] "GET /cat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:41:16 +0800] "GET /cat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:41:19 +0800] "GET /cat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:41:20 +0800] "GET /cat/findByParentId.do?parentId=529 HTTP/1.1" 200 239 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18828 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3150 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:16 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:16 +0800] "GET /cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:16 +0800] "GET /cat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:16 +0800] "GET /cat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:18 +0800] "GET /cat/findByParentId.do?parentId=1 HTTP/1.1" 200 1214 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:21 +0800] "GET /cat/findByParentId.do?parentId=1208 HTTP/1.1" 200 2 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:26 +0800] "GET /cat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:27 +0800] "GET /cat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:29 +0800] "GET /cat/findOne.do?id=6 HTTP/1.1" 200 58 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:30 +0800] "GET /cat/findByParentId.do?parentId=30 HTTP/1.1" 200 485 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:23:49:32 +0800] "GET /cat/findOne.do?id=35 HTTP/1.1" 200 51 http-bio-9102-exec-5 12
